PORT=3000
APP_ID="19616ef5b2c0bddbf9aa1abc1da12487"
APP_SECRET="d18d701e4e9daef635fc45d3273da128"
SCOPE="write_orders,read_customers"
REDIRECT_URL="http://localhost:3000/api/callback"
SHOP_NAME="tancaodev.myshopify.com"
SHOP_DOMAIN="https://tancaodev.myshopify.com"
ACCESS_TOKEN="shpua_68172b69f18741626953ad48200e70d9"